* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fff8e1, #ffe0b2);
  color: #4e342e;
  line-height: 1.6;
}

header {
  background-color: #ffcc80;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #6d4c41;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3e2723;
}

.intro {
  padding: 40px;
  text-align: center;
  background-color: #fff3e0;
  border-radius: 10px;
  margin: 30px auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffb74d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #ffa726;
}

.topics {
  padding: 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #ffe0b2;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.login-form input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background-color: #ffcc80;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}